<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>

</head>

<body>
    <h3>Portfolio</h3>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li> 
                <li><a href="#">Services</a></li> 
                <li><a href="#">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>   
<center>
    <br><br><br>
<main>

    <Section>
        <img src="/image/—Pngtree—standing business man isolated on_18250692.png" alt="Http" style="width: 300px; height: 300px; object-fit: cover">

    

        <h3>Hello it's Me</h3>
        <h2>Madushka Sri Sandesh</h2>
        <h3>And i'm a Full Stack Developer</h3>
        <p>"Enthusiastic and detail-oriented undergraduate software engineer <br>
            with a passion for building innovative <br>
            and efficient software solutions."</p>

         
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i  class="fa-brands fa-facebook" ></i>
            <i class="fa-brands fa-instagram"></i>

            <br><br>

            <button onclick="alert('Downloaded CV')">Download CV</button>
    </Section>

    <br><br><br><br><br><br>

    <Section>
        <h1>About Me
            <h3>Full Stack Developer</h3>
        </h1>
        <img src="/image/—Pngtree—standing business man isolated on_18250692.png" alt="Http" style="width: 300px; height: 300px; object-fit: cover">
        <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing <br>
        Tempore autem voluptas quam beatae, velit aliquam <br>
        Id ipsum voluptatum nulla porro enim quam amet laboriosam <br>
        ab veritatis, velit eveniet consequuntur harum exercitationem <br>
        delectus inventore voluptatem nesciunt quis cupiditate,<br>
        tempore consequatur accusamus neque vero! Ad eligendi aliquid <br>
        quas, molestias voluptatum, dolorum repellat cupiditate <br>
        aut blanditiis, cumque earum. Eligendi, ullam voluptates veritatis <br>
        assumenda minus et optio corrupti ipsa accusantium reiciendis <br> 
        dolorem! Facilis, quod culpa ullam est quae fuga repellat expedita <br>
        repudiandae neque.
        </p>
        <br>

        <button>See more</button>
    </Section>

    <br><br><br>

    <section>
      <h3>Our Services</h3>
      <br><br>

        <div ><h4><b>UX/ UI Designer</b></h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque aliquid illo repellat soluta debitis.</p>
        <button type="seemore" >See More</button>
        </div>
        <br><br>
        <div ><h4><b>Web Development</b></h4>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque aliquid illo repellat soluta debitis.</p>
       <button type="seemore" >See More</button>
        </div>
        <br><br>
    <div ><h4><b>Digital Marketing</b></h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque aliquid illo repellat soluta debitis.</p>
    <button type="seemore" >See More</button>
    </div>
    </section>

    <br><hr>
    <br>

    <section id="project">
        <h3>My <span>Projects</span></h3>
        <br><br>
        <image src="/image/" alt="Project 1" style="width: 300px; height: 300px; object-fit: cover">
        <h4>Project 1</h4>
        <br>
        <image src="/image/" alt="Project 2" style="width: 300px; height: 300px; object-fit: cover">
        <h4>Project 2</h4>
        <br>
        <image src="/image/" alt="Project 3" style="width: 300px; height: 300px; object-fit: cover">
        <h4>Project 3</h4>
       
    </section>

    <br><hr>
    <br>

<section>
<h3>Contact Me</h3>
    <br><br>



    <form action="/submit-form" method="post">
        <label for="fullName">Full Name :-</label>
        <input type="text" placeholder="Full Name" required />
        <br><br>

        <label for="lastName">Last Name :-</label>
        <input type="text" placeholder="Last Name" required />
        <br><br>

        <label for="email">E mail :-</label>
        <input type="text" placeholder="name@gmail.com" required />
        <br><br>

        <label for="conatct">Mobile Number :-</label>
        <input type="number" placeholder="07xxxxxxxx" required />
        <br><br>

        <textarea name="messegae" id="messege" placeholder="Enter Your Messege" rows="3" cols="50"></textarea>
        <br><br>

        <button type="submit" >Submit</button>
        <br><hr>

    </form>
</section>
</main>
</center>

</body>

</html>